:root {
  --bg-pattern: url('/background-pattern.png');
  --color-text-muted: #666;
  --color-shadow-primary: #646cffaa;
  --color-shadow-react: #61dafbaa;
  --font-family: 'Segoe UI', Arial, sans-serif;
  --max-width: 1280px;
  --padding-main: 2rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-pattern) repeat;
  min-height: 100vh;
  margin: 0;
  font-family: var(--font-family);
  color: #222;
}

#root {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--padding-main);
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 400ms ease-in-out;
  cursor: pointer;
}
.logo:hover {
  filter: drop-shadow(0 0 2em var(--color-shadow-primary));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em var(--color-shadow-react));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.read-the-docs {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  #root {
    padding: 1rem;
  }
  .logo {
    height: 4em;
    padding: 1em;
  }
  .card {
    padding: 1em;
  }
}


import React, { useState, useEffect, useCallback } from 'react';
import styled from 'styled-components';
import UploadForm from './components/UploadForm';
import DocumentList from './components/DocumentList';
import ChunkViewer from './components/ChunkViewer';
import logo from './assets/logo.png';

const Container = styled.div`
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
`;

const MainBox = styled.div`
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgb(202, 251, 255);
`;

const Sidebar = styled.aside`
  width: 240px;
  background: rgba(235, 17, 243, 0.07);
  border-right: 1px solid #e0e0e0;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
`;

const Content = styled.main`
  flex: 1;
  height: 100%;
  overflow-y:


:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover,
a:focus-visible {
  color

import React from 'react';
import { createRoot } from 'react-dom/client';
import './index.css';
import App from './App.jsx';

const container = document.getElementById('root');
const root = createRoot(container);

root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
